set_global_assignment -name VHDL_FILE rtl/pChess.vhd
set_global_assignment -name VHDL_FILE rtl/VGAOut.vhd
set_global_assignment -name VHDL_FILE rtl/tile_0.vhd
set_global_assignment -name VHDL_FILE rtl/tile_1.vhd
set_global_assignment -name VHDL_FILE rtl/white_pawn_60.vhd
set_global_assignment -name VHDL_FILE rtl/white_knight_60.vhd
set_global_assignment -name VHDL_FILE rtl/white_bishop_60.vhd
set_global_assignment -name VHDL_FILE rtl/white_rook_60.vhd
set_global_assignment -name VHDL_FILE rtl/white_queen_60.vhd
set_global_assignment -name VHDL_FILE rtl/white_king_60.vhd
set_global_assignment -name VHDL_FILE rtl/white_mister_60.vhd
set_global_assignment -name VHDL_FILE rtl/black_pawn_60.vhd
set_global_assignment -name VHDL_FILE rtl/black_knight_60.vhd
set_global_assignment -name VHDL_FILE rtl/black_bishop_60.vhd
set_global_assignment -name VHDL_FILE rtl/black_rook_60.vhd
set_global_assignment -name VHDL_FILE rtl/black_queen_60.vhd
set_global_assignment -name VHDL_FILE rtl/black_king_60.vhd
set_global_assignment -name VHDL_FILE rtl/black_mister_60.vhd
set_global_assignment -name VHDL_FILE rtl/Drawer.vhd
set_global_assignment -name VHDL_FILE rtl/ExecuteMove.vhd
set_global_assignment -name VHDL_FILE rtl/CheckFieldSave.vhd
set_global_assignment -name VHDL_FILE rtl/CheckMoves.vhd
set_global_assignment -name VHDL_FILE rtl/Evalboard.vhd
set_global_assignment -name VHDL_FILE rtl/Minimax.vhd
set_global_assignment -name VHDL_FILE rtl/Opponent.vhd
set_global_assignment -name VHDL_FILE rtl/Control.vhd
set_global_assignment -name VHDL_FILE rtl/overlay.vhd
set_global_assignment -name VHDL_FILE rtl/Progressbar.vhd
set_global_assignment -name VHDL_FILE rtl/TopModule.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Chess.sv
