set_global_assignment -name VHDL_FILE pChess.vhd
set_global_assignment -name VHDL_FILE VGAOut.vhd
set_global_assignment -name VHDL_FILE tile_0.vhd
set_global_assignment -name VHDL_FILE tile_1.vhd
set_global_assignment -name VHDL_FILE white_pawn_60.vhd
set_global_assignment -name VHDL_FILE white_knight_60.vhd
set_global_assignment -name VHDL_FILE white_bishop_60.vhd
set_global_assignment -name VHDL_FILE white_rook_60.vhd
set_global_assignment -name VHDL_FILE white_queen_60.vhd
set_global_assignment -name VHDL_FILE white_king_60.vhd
set_global_assignment -name VHDL_FILE white_mister_60.vhd
set_global_assignment -name VHDL_FILE black_pawn_60.vhd
set_global_assignment -name VHDL_FILE black_knight_60.vhd
set_global_assignment -name VHDL_FILE black_bishop_60.vhd
set_global_assignment -name VHDL_FILE black_rook_60.vhd
set_global_assignment -name VHDL_FILE black_queen_60.vhd
set_global_assignment -name VHDL_FILE black_king_60.vhd
set_global_assignment -name VHDL_FILE black_mister_60.vhd
set_global_assignment -name VHDL_FILE Drawer.vhd
set_global_assignment -name VHDL_FILE ExecuteMove.vhd
set_global_assignment -name VHDL_FILE CheckFieldSave.vhd
set_global_assignment -name VHDL_FILE CheckMoves.vhd
set_global_assignment -name VHDL_FILE Evalboard.vhd
set_global_assignment -name VHDL_FILE Minimax.vhd
set_global_assignment -name VHDL_FILE Opponent.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE overlay.vhd
set_global_assignment -name VHDL_FILE Progressbar.vhd
set_global_assignment -name VHDL_FILE TopModule.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Chess.sv
